main{
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 600px);
}
div>p{
    color: white;
}
strong{
    font-weight:bolder;
    font-size: 30px;
}
.post{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
header{
    display: flex;
    justify-content: space-between;
    border-radius: 25px 25px 0px 0px;
    height: 50px;
    padding:1% 2%;
}
.profile{
    height: 45px;
    width: 45px;
    background-color: #ffff;
    border-radius: 50%;
    display: inline-block;
    margin: 15px;
    margin-top: 30px;
}

.card{
justify-content: space-between;
background: rgb(79,79,79);
background: linear-gradient(180deg, rgba(79,79,79,1) 
0%, rgba(182,182,182,1) 
80%, rgba(255,255,255,1) 100%);
height: 650px;
width: 500px;
margin: 50px;
padding: 2%;
border-radius: 35px;
box-shadow:15px 15px 35px 20px rgba(128, 128, 128, 0.438);
}
img{
    margin-top: 20px;
    margin-left: 40px;
    display: grid;
    height: 380px;
}
section>p{
    font-size: 22px;
    padding: 15px;
}
.like{
    display: inline;
    height: 25px;
    padding-top: 30px;
}

@media screen and (max-width: 768px) {
    main {
        grid-template-columns: repeat(2,600px);
    }
}
@media screen and (max-width: 375px) {
    main {
        grid-template-columns: 360px;
    }
}